# sunshine

./: build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: blueprints.yaml
app/: build.gradle
app/detekt/: detekt.yml
app/src/androidTest/java/com/example/sunshine/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: MainActivity.kt  SunshineApplication.kt
app/src/main/java/com/example/sunshine/data/: SharedPreferencesHelper.kt
app/src/main/java/com/example/sunshine/data/cache/: Converters.kt  SunshineDatabase.kt
app/src/main/java/com/example/sunshine/data/cache/dao/: CachedWeatherDataDao.kt
app/src/main/java/com/example/sunshine/data/cache/mapper/: CachedMapper.kt  CachedWeatherDataDaoMapper.kt  CachedWeatherDataMapper.kt
app/src/main/java/com/example/sunshine/data/cache/model/: CachedWeatherData.kt
app/src/main/java/com/example/sunshine/data/db/: SunshineDatabase.kt
app/src/main/java/com/example/sunshine/data/db/constants/: CityConstants.kt  CloudsConstants.kt  CoordConstants.kt  ForecastConstants.kt  ListConstants.kt  MainConstants.kt  PodConstants.kt  RainConstants.kt  SnowConstants.kt  WeatherConstants.kt  WindConstants.kt
app/src/main/java/com/example/sunshine/data/db/dao/: CachedCityDao.kt  CachedCloudsDao.kt  CachedCoordDao.kt  CachedForecastDao.kt  CachedListDao.kt  CachedMainDao.kt  CachedPodDao.kt  CachedRainDao.kt  CachedSnowDao.kt  CachedWeatherDao.kt  CachedWindDao.kt
app/src/main/java/com/example/sunshine/data/db/mapper/: CachedCityMapper.kt  CachedCloudsMapper.kt  CachedCoordMapper.kt  CachedForecastMapper.kt  CachedListMapper.kt  CachedMainMapper.kt  CachedMapper.kt  CachedPodMapper.kt  CachedRainMapper.kt  CachedSnowMapper.kt  CachedWeatherMapper.kt  CachedWindMapper.kt
app/src/main/java/com/example/sunshine/data/db/model/: CachedCity.kt  CachedClouds.kt  CachedCoord.kt  CachedForecast.kt  CachedList.kt  CachedMain.kt  CachedPod.kt  CachedRain.kt  CachedSnow.kt  CachedWeather.kt  CachedWind.kt
app/src/main/java/com/example/sunshine/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/sunshine/data/mappers/: WeatherMappers.kt
app/src/main/java/com/example/sunshine/data/remote/: Constants.kt  Forecast.kt  ForecastService.kt  Hourly.kt  HourlyUnits.kt  WeatherApi.kt
app/src/main/java/com/example/sunshine/data/remote/mapper/: CityMapper.kt  CloudsMapper.kt  CoordMapper.kt  EntityMapper.kt  ForecastMapper.kt  HourlyEntityMapper.kt  ListMapper.kt  MainMapper.kt  Mapper.kt  PodMapper.kt  RainMapper.kt  SnowMapper.kt  WeatherMapper.kt  WeatherMappers.kt  WindMapper.kt
app/src/main/java/com/example/sunshine/data/remote/model/: CityModel.kt  CloudsModel.kt  CoordModel.kt  Forecast.kt  ForecastEntity.kt  ForecastModel.kt  Hourly.kt  HourlyEntity.kt  HourlyUnits.kt  HourlyUnitsEntity.kt  ListModel.kt  MainModel.kt  PodModel.kt  RainModel.kt  SnowModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/sunshine/data/remote/service/: ForecastService.kt
app/src/main/java/com/example/sunshine/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/sunshine/di/: ApplicationModule.kt  DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  ScopeModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/sunshine/domain/location/: LocationTracker.kt
app/src/main/java/com/example/sunshine/domain/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  List.kt  Main.kt  Pod.kt  Rain.kt  Snow.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/sunshine/domain/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/sunshine/domain/util/: Resource.kt
app/src/main/java/com/example/sunshine/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/example/sunshine/presentation/forecast/: ForecastViewModel.kt
app/src/main/java/com/example/sunshine/presentation/mapper/: ForecastMapper.kt  Mapper.kt
app/src/main/java/com/example/sunshine/presentation/model/: ForecastView.kt
app/src/main/java/com/example/sunshine/ui/forecast/: ForecastItem.kt  ForecastView.kt  ForecastViewComposable.kt  ForecastViewModel.kt  LoadingScreen.kt  SunshineToolbar.kt  TodayForecastItem.kt  WeatherItem.kt
app/src/main/java/com/example/sunshine/ui/model/: WeatherCodes.kt  WeatherDecoder.kt  WeatherType.kt
app/src/main/java/com/example/sunshine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sunshine/ui/utils/: LocalDateTimeExt.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/java/com/example/sunshine/ui/weather/: CurrentWeatherInfo.kt  HourlyWeatherDisplay.kt  LocationPermissionRequestView.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherView.kt  WeatherViewComposable.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
