buildscript {
    ext {
        accompanist_version = '0.30.1'
        compose_version = '1.4.2'
        nav_version = "2.5.1"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.44"
    }
    repositories {
        maven { url 'https://jitpack.io' }
        google()  // Google's Maven repository
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlinx:kover:0.5.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0-RC2"
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: 'kover'

    detekt {
        buildUponDefaultConfig = true
        config = files("$projectDir/detekt/detekt.yml")
        baseline = file("$projectDir/detekt/baseline.xml")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}